# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#1e1e2e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#1e1e2e]"
set -g status-right "#[fg=#1e1e2e,bg=#1e1e2e,bold]#[fg=#1f2428,bg=#1e1e2e] #[fg=#e1e4e8,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#586069,bg=#e1e4e8] %Y-%m-%d  %I:%M %p #[fg=#2188ff,bg=#e1e4e8,nobold,nounderscore,noitalics]#[fg=#e1e4e8,bg=#2188ff,bold] CPU: #{cpu_percentage}#[fg=#e1e4e8,bg=#2188ff] MEM: #{ram_percentage}#[fg=#2188ff,bg=#2188ff]"


setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#1e1e2e"
setw -g window-status-format '#[fg=#1e1e2e,bg=#1e1e2e]#[default] #I  #{b:pane_current_path} #[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#1e1e2e,bg=#eee8d5]#[fg=#2188ff,bg=#eee8d5] #I #[fg=#eee8d5,bg=#2188ff] #{b:pane_current_path} #[fg=#2188ff,bg=#1e1e2e,nobold]'

